<!DOCTYPE html>
<html>
<head>
	<title>NBIKE SITE</title>
    <a name="subir"></a>
<link rel ="stylesheet" href="nbike1.css">
<meta charset="UTF-8">
</head>


<body>
 
    <div id="cuerpo">
<header>
    <a href="index.html" > <img id="to" src="../Nbikee/images/logonbike.png"  ></a>
            <p id="titre">
NBIKE REPARATION ET REVISION DES VELO
        </p>
</header>

<nav>
    
   <ul>
    <li><a href="index.html">MENU</a></li>
    <li><a href="tarifs.html"> TARIFS</a></li>
    <li><a href="nbikeReserver.html" target="_blank"> RESERVER</a></li>

    <li><a href="#"> CONTACT</a></li>
  </ul>

</nav>



<div id="trouver">
    
<h1 >OÙ NOUS TROUVER ? </h1>
</div>


<div class="conta">
    <img  src="../Nbikee/images/telefone.png"  >

        <div class="cuadrado">
            +33-665-097-644
        </div>
</div>



<div class="conta">
    <img src="../Nbikee/images/adresse.png"  >

            <div class="cuadrado">
                PAU-BORDEAUX
            </div>

</div>

















<div id="contactos">

    <div>
        <ul>
            <li class="cali">Telephone</li>
                <ul>
                    <li class="veo">+33-665-097-644</li>
                </ul>
            <li class="cali"> Gmail</li>
                <ul>
                    <li class="veo">nawfalbahassine@gmail.com</li>
                </ul>
            <li class="cali"> Sur place</li>
                <ul>
                    <li class="veo"> 7 rue clemenceau, Pau</li>
                </ul>
          </ul>

    </div>

    <div >
        <iframe src="https://www.google.com/maps/d/embed?mid=1JuMXMMFYjhX-tBRcLRRZjXOpxxTJofk&ehbc=2E312F" width="640" height="480"></iframe>    </div>

</div>


    
</div>


</body>



<footer>
       
    <p>    <a href="mentions.html">Voir mentions legales et politiques de l'entreprise</a>
        &nbsp No me copies copyrignt</p>
</footer>



 
</html> 